<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VimLog – a ChangeLog for Vim</title>
	<link rel="canonical" href="https://www.arp242.net/vimlog">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext">
	<link rel="icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="all.css">
	<style>
		header     { text-align: center; width: 100%; background-color: #ebe7c3; padding-bottom: 1em; }
		h1         { margin-bottom: .2em; }
		h2         { background-color: #ebe7c3; width: 100%; text-align: center; padding: .5em 0; margin-top: .5em; border-bottom: 0; }
		h1, h2, h3 { font-variant-ligatures: no-discretionary-ligatures; font-feature-settings: 'dlig' off; }
		p          { margin: 0; }
		body > p   { text-align: center; padding-bottom: 1em; }
		.ta-center { text-align: center; }

		section             { background-color: #fff; margin-bottom: 1em; box-shadow: 0 0 6px rgba(0,0,0,.2); }
		section div         { display: flex; justify-content: space-between; padding: .2em .5em; }
		h3                  { font-size: 1rem; margin: 0; }
		section div p       { margin: 0; }
		section > p         { padding: .2em .5em; padding-left: 2em; }
		.help-option        { color: seagreen;  /* Type, 2 */ }
		.help-key           { color: slateblue; /* Special, 5 */ }
		.help-tag           { color: darkcyan;  /* Identifier, 6 */ }
		table               { border-collapse: collapse; display: flex; justify-content: space-between; }
		tbody               { padding: 0 10px; /* IE11 fix: */ float: left; }
		tbody tr:last-child { border-bottom: none; }
		td, th              { padding: .2em .5em; }
		th                  { text-align: left; }
	</style>
</head>

<body>
	<header class="center">
		<h1>VimLog</h1>
		<strong>A ChangeLog for Vim</strong>
	</header>
	<p class="center">
		By <a href="https://arp242.net" target="_blank">Martin Tournoij</a>
		|
		<a href="https://github.com/arp242/vimlog" target="_blank">Source</a>
	</p>
	<p class="center">
		Get notified of updates by subscribing to the <a href="feed.xml">RSS feed</a>,
		watching
		<a href="https://github.com/arp242/vimlog">the GitHub project</a>, or
		subscribing to the <a href="https://github.com/arp242/vimlog/commits/master.atom">commit feed</a>.
	</p>

	<p class="center">This doesn't list all changes, just the most useful and notable ones.<br>
		Changes from Vim 8.0 (September 2016) up to %%LAST_UPDATE%% are listed.</p>

	<div class="center ta-center"><strong>Compatibility table</strong></div>
	<table class="center">
		<tbody>
			<tr title="focal"><th>Ubuntu 20.04 LTS</th><td>Vim 8.1.2269</td><td>Neovim 0.4.3</td></tr>
			<tr title="jammy"><th>Ubuntu 22.04 LTS</th><td>Vim 8.2.3995</td><td>Neovim 0.6.1</td></tr>
			<tr title="kinetic"><th>Ubuntu 21.10</th><td>Vim 9.0.0242</td><td>Neovim 0.7.2</td></tr>
		</tbody>
		<tbody>
			<tr title="buster"><th>Debian 10</th><td>Vim 8.1.0875</td><td>Neovim 0.3.4</td></tr>
			<tr title="bullseye"><th>Debian 11</th><td>Vim 8.2.2434</td><td>Neovim 0.4.4</td></tr>
		</tbody>
	</table>
	<div class="center ta-center"><small>Debian and Ubuntu are the most common distros with old Vim versions.</small></div>

	<main class="center">%%CONTENT%%</main>

	<script data-goatcounter="https://stats.arp242.net/count"
			async src="//gc.zgo.at/count.js"></script>
</body>
</html>
